{
    "manifest_version": 3,
    "name": "AdjusTimer",
    "description": "再生動画の再生時間を別ウィンドウで映す拡張",
    "version": "3.2.0",
    "content_scripts": [
      {
        "js": ["src/content/index.tsx"],
        "run_at": "document_idle",
        "matches": [
          "https://anime.dmkt-sp.jp/*",
          "https://animestore.docomo.ne.jp/*",
          "https://www.amazon.co.jp/gp/video/*",
          "https://www.youtube.com/*"
        ]
      }
    ],
    "background": {
      "service_worker": "src/background/index.ts"
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "icons": {
      "16": "extension_16.png",
      "32": "extension_32.png",
      "48": "extension_48.png",
      "128": "extension_128.png"
    },
    "permissions": ["contextMenus", "tabs", "storage"]
}