{
    "name": "AdjusTimer",
    "manifest_version": 3,
    "version": "2.0.0",
    "description": "Amazon Prime Video/Tver/Youtube/dアニメストア/Netflix/ニコニコ動画の現在の再生時間を別ウィンドウで映す拡張",
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.jp/*",
                "https://tver.jp/*",
                "https://www.youtube.com/watch*",
                "https://anime.dmkt-sp.jp/*",
                "https://animestore.docomo.ne.jp/*",
                "https://www.netflix.com/*",
                "https://www.twitch.tv/*",
                "https://www.nicovideo.jp/watch/*"
            ],
            "run_at": "document_end",
            "js": ["content_scripts.js"]
        }
    ],
    "background":{
        "service_worker": "event.js"
    },
    "permissions": [
        "contextMenus"
    ],
    "host_permissions": [
        "https://raw.githubusercontent.com/patioglass/*",
        "http://18.176.90.189/*"
    ],
    "web_accessible_resources":[
        {
            "resources": ["adjustimer-loader.js"],
            "matches": ["https://www.netflix.com/*"],
            "use_dynamic_url": true
        }
    ],
    "icons": {
        "16": "img/icons/icon16.png",
        "48": "img/icons/icon48.png",
        "128": "img/icons/icon128.png"
    }
}